<?php

$string = "Некоторый {безобразный. набор}, слов? для.демонстрации работы= скрипта этого... бла/бла*бла+бла-бла|бла] кароче all right^it's possible разделить строку как )Вы хотите";
$patt = "/((\\w|\\s)+)|(\\{(((\\w|\\s|[.!?])|\\|)+)\\})/u";
preg_match_all($patt, $string, $matches);
print_r($matches[0]);

// Array
// (
//     [0] => Некоторый 
//     [1] => {безобразный. набор}
//     [2] =>  слов
//     [3] =>  для
//     [4] => демонстрации работы
//     [5] =>  скрипта этого
//     [6] =>  бла
//     [7] => бла
//     [8] => бла
//     [9] => бла
//     [10] => бла
//     [11] => бла
//     [12] =>  кароче all right
//     [13] => it
//     [14] => s possible разделить строку как 
//     [15] => Вы хотите
// )
